// 2019-09-27
.payment-method.dfe_ach {
	@marginV: 1rem;
	@fontSize: 14px;
	> .payment-method-title {padding-bottom: @marginV !important;}
	> .payment-method-content {
		padding: 0 !important;
		// 2019-09-28 The left padding is the same as for the payment method title.
		@media only screen and (max-width: 767px) {padding: 0 15px !important;}
		input {height: auto;}
		.field {
			&._required, &.required {> label:after {margin: 0 !important;}}
			// 2019-09-28
			// The design theme uses the rule:
			// 		.fieldset > .field:not(.choice) > .control {width: 74.2%; float: left;}
			// I set `width: auto` to preserve the «This is a required field.» validation message on a single line.
			&:not(.choice) > .control {width: auto !important;}
			.mage-error {font-weight: bold;}
		}
		// 2019-08-09 It is used not only for the «Place Order» button, but for an address buttons too.
		.actions-toolbar {
			margin-left: 0 !important;
			.primary {float: none; margin-top: 0 !important;}
		}
		.checkout-billing-address {
			margin-bottom: @marginV !important;
			button {
				padding: 0 !important;
				&.action-cancel {margin-top: 0;}
			}
			> fieldset {margin-bottom: @marginV;}
			> .billing-address-details {
				font-size: @fontSize; line-height: 1.5;
				> button {opacity: 0.5; &:hover {opacity: 1;} }
			}
			.billing-address-form {
				font-size: @fontSize;
				fieldset.address {margin-bottom: 0;}
			}
			.field {
				// 2019-09-28 We should use `:last-child` instead of `:last-of-type`
				// because some `.field`'s are `<fieldset>`s, not `<div>`s.
				&:not(:last-child) {margin-bottom: @marginV;}
				&:last-child {margin-bottom: 0;}
				input, select {
					font-size: @fontSize;
					padding: 0.3rem 0.6rem;
					> option {padding: 0;}
				}
			}
			.field-select-billing {margin-bottom: @marginV;}
		}
		// 2019-09-28 The `.dfe_ach` rule is important here because we have another form: for a billing address.
		form.dfe_ach {
			margin-bottom: @marginV;
			> div:not(:last-of-type) {margin-bottom: @marginV !important;}
			> .desc {font-size: @fontSize;}
			// 2019-09-28 "Responsive Web Design - Images": https://www.w3schools.com/css/css_rwd_images.asp
			> .image {
				background: url('./example.jpg') no-repeat;
				background-size: contain;
				display: block;
				height: 197px;
				width: 100%;
			}
			> .fieldset {
				display: flex;
				flex-wrap: wrap;
				> .field {
					margin: 0 !important;
					.control, label {float: none !important;}
					input {
						// 2019-09-28
						// https://www.fontspace.com/digital-graphics-labs/micr-encoding
						// https://www.fontspace.com/category/cheque
						// https://www.quora.com/Why-is-the-font-for-routing-numbers-and-account-numbers-so-strange-on-checks/answer/Stephen-Coles-1
						@font-face {font-family: 'MICR'; src: url('./MICR.ttf');}
						// 2019-09-28 https://www.w3schools.com/cssref/css_websafe_fonts.asp
						font-family: 'MICR', 'Courier New', Courier, monospace;
						font-size: 30px;
						padding: 0 0.2em;
						&#dfe_ach_routing {width: 5.05em;}
						&#dfe_ach_account {width: 9em;}
					}
					label {
						font-size: @fontSize;
						font-weight: bold;
						padding: 0.25em 0 0 0 !important;
						width: auto !important;
					}
					&:first-child {margin-right: 0.5em !important;}
				}
			}
		}
	}
}